Welcome to Little Cave Adventure.
You are in an open field.
You see:
a silver coin
a burly guard

--> get silver
You pick up a silver coin.

--> inventory
You see:
a silver coin

--> look around
You are in an open field.
You see:
a burly guard

--> give silver
You give a silver coin to a burly guard.

--> inventory
You are empty-handed.

--> ask silver
You get a silver coin from a burly guard.

--> inventory
You see:
a silver coin

--> go cave
OK.
You are in a little cave.
You see:
a gold coin

--> give silver
There is nobody here to give that to.

--> drop silver
You drop a silver coin.

--> look around
You are in a little cave.
You see:
a silver coin
a gold coin

--> inventory
You are empty-handed.

--> quit

Bye!
