Welcome to Little Cave Adventure.
You are in an open field.
You see:
a silver coin
a burly guard
a cave entrance to the east
dense forest all around
a lamp

--> e
The guard stops you from walking into the cave.

--> get coin
You pick up a silver coin.

--> inv
You have:
a silver coin

--> x coin
The coin has an eagle on the obverse.

--> give coin
You give a silver coin to a burly guard.

--> e
You walk into the cave.

It is very dark in here.
You see:
an exit to the west

--> n
It's too dark.

--> w
You walk out of the cave.

You are in an open field.
You see:
a burly guard
a cave entrance to the east
dense forest all around
a lamp

--> w
Dense forest is blocking the way.

--> quit

Bye!
