Welcome to Little Cave Adventure.
You are in an open field.
You see:
a silver coin
a burly guard
a cave entrance to the east
dense forest all around

--> go west
You can't get much closer than this.

--> go east
OK.
You are in a little cave.
You see:
a gold coin
an exit to the west
solid rock all around

--> go west
OK.
You are in an open field.
You see:
a silver coin
a burly guard
a cave entrance to the east
dense forest all around

--> go entrance
OK.
You are in a little cave.
You see:
a gold coin
an exit to the west
solid rock all around

--> quit

Bye!
