#include <stdbool.h>
#include <stdio.h>
#include "object.h"
#include "toggle.h"

typedef struct object {
   bool         (*condition)(void);
   const char    *description;
   const char   **tags;
   struct object *location;
   struct object *destination;
   struct object *prospect;
   const char    *details;
   const char    *contents;
   const char    *textGo;
   int            weight;
   int            capacity;
   int            health;
   void         (*open)(void);
   void         (*close)(void);
   void         (*lock)(void);
   void         (*unlock)(void);
} OBJECT;

extern OBJECT objs[];

- field
     description "an open field"
     tags        "field"
     details     "The field is a nice and quiet place under a clear blue sky."
     capacity    9999

- cave
     description "a little cave"
     tags        "cave"
     details     "The cave is just a cold, damp, rocky chamber."
     capacity    9999

- silver
     description "a silver coin"
     tags        "silver", "coin", "silver coin"
     location    field
     details     "The coin has an eagle on the obverse."
     weight      1

- gold
     description "a gold coin"
     tags        "gold", "coin", "gold coin"
     location    openBox
     details     "The shiny coin seems to be a rare and priceless artefact."
     weight      1

- guard
     description "a burly guard"
     tags        "guard", "burly guard"
     location    field
     details     "The guard is a really big fellow."
     contents    "He has"
     health      100
     capacity    20

- player
     description "yourself"
     tags        "yourself"
     location    field
     details     "You would need a mirror to look at yourself."
     contents    "You have"
     health      100
     capacity    20

- intoCave
     condition   { return guard->health == 0 || silver->location == guard; }
     description "a cave entrance to the east"
     tags        "east", "entrance"
     location    field
     destination cave
     details     "The entrance is just a narrow opening in a small outcrop."
     textGo      "You walk into the cave."
     open        isAlreadyOpen

- intoCaveBlocked
     condition   { return guard->health > 0 && silver->location != guard; }
     description "a cave entrance to the east"
     tags        "east", "entrance"
     location    field
     prospect    cave
     details     "The entrance is just a narrow opening in a small outcrop."
     textGo      "The guard stops you from walking into the cave."
     open        isAlreadyOpen

- exitCave
     description "an exit to the west"
     tags        "west", "exit"
     location    cave
     destination field
     details     "Sunlight pours in through an opening in the cave's wall."
     textGo      "You walk out of the cave."
     open        isAlreadyOpen

- wallField
     description "dense forest all around"
     tags        "west", "north", "south", "forest"
     location    field
     details     "The field is surrounded by trees and undergrowth."
     textGo      "Dense forest is blocking the way."

- wallCave
     description "solid rock all around"
     tags        "east", "north", "rock"
     location    cave
     details     "Carved in stone is a secret password 'abccb'."
     textGo      "Solid rock is blocking the way."

- backroom
     description "a backroom"
     tags        "backroom"
     details     "The room is dusty and messy."
     capacity    9999

- wallBackroom
     description "solid rock all around"
     tags        "east", "west", "south", "rock"
     location    backroom
     details     "Trendy wallpaper covers the rock walls."
     textGo      "Solid rock is blocking the way."

- openDoorToBackroom
     description "an open door to the south"
     tags        "south", "door", "doorway"
     destination backroom
     details     "The door is open."
     textGo      "You walk through the door into a backroom."
     open        isAlreadyOpen
     close       toggleDoorToBackroom

- closedDoorToBackroom
     description "a closed door to the south"
     tags        "south", "door", "doorway"
     location    cave
     prospect    backroom
     details     "The door is closed."
     textGo      "The door is closed."
     open        toggleDoorToBackroom
     close       isAlreadyClosed

- openDoorToCave
     description "an open door to the north"
     tags        "north", "door", "doorway"
     destination cave
     details     "The door is open."
     textGo      "You walk through the door into the cave."
     open        isAlreadyOpen
     close       toggleDoorToCave

- closedDoorToCave
     description "a closed door to the north"
     tags        "north", "door", "doorway"
     location    backroom
     prospect    cave
     details     "The door is closed."
     textGo      "The door is closed."
     open        toggleDoorToCave
     close       isAlreadyClosed

- openBox
     description "a wooden box"
     tags        "box", "wooden box"
     details     "The box is open."
     weight      5
     capacity    10
     open        isAlreadyOpen
     close       toggleBox
     lock        isStillOpen
     unlock      isAlreadyOpen

- closedBox
     description "a wooden box"
     tags        "box", "wooden box"
     details     "The box is closed."
     weight      5
     open        toggleBox
     close       isAlreadyClosed
     lock        toggleBoxLock
     unlock      isAlreadyUnlocked

- lockedBox
     description "a wooden box"
     tags        "box", "wooden box"
     location    backroom
     details     "The box is closed."
     weight      5
     open        isStillLocked
     close       isAlreadyClosed
     lock        isAlreadyLocked
     unlock      toggleBoxLock

- keyForBox
     description "a tiny key"
     tags        "key", "tiny key"
     location    cave
     details     "The key is really small and shiny."
     weight      1
