Welcome to Little Cave Adventure.
You are in an open field.
You see:
a silver coin
a burly guard
a cave entrance to the east
dense forest all around

--> get coin
You pick up a silver coin.

--> go west
You can't get much closer than this.

--> go east
OK.
You are in a little cave.
You see:
a gold coin
an exit to the west
solid rock all around

--> go west
OK.
You are in an open field.
You see:
a burly guard
a cave entrance to the east
dense forest all around

--> go entrance
OK.
You are in a little cave.
You see:
a gold coin
an exit to the west
solid rock all around

--> drop coin
You drop a silver coin.

--> get coin
Please be specific about which coin you mean.

--> get gold coin
You pick up a gold coin.

--> quit

Bye!
