Welcome to Little Cave Adventure.
You are in an open field.
You see:
a silver coin
a burly guard
a cave entrance

--> go guard
You can't get much closer than this.

--> give silver
You are not holding any silver.

--> ask silver
There appears to be no silver you can get from a burly guard.

--> get silver
You pick up a silver coin.

--> get gold
You don't see any gold here.

--> give silver
You give a silver coin to a burly guard.

--> go cave
OK.
You are in a little cave.
You see:
a gold coin
an exit

--> get gold
You pick up a gold coin.

--> give gold
There is nobody here to give that to.

--> quit

Bye!
