File 'execute.c'
Lines executed:25.61% of 82
Creating 'execute.c.gcov'

File 'location.c'
Lines executed:53.33% of 45
Creating 'location.c.gcov'

File 'main.c'
Lines executed:72.73% of 22
Creating 'main.c.gcov'

File 'match.c'
Lines executed:96.77% of 31
Creating 'match.c.gcov'

File 'misc.c'
Lines executed:97.50% of 40
Creating 'misc.c.gcov'

File 'move.c'
Lines executed:55.56% of 36
Creating 'move.c.gcov'

File 'noun.c'
Lines executed:65.79% of 38
Creating 'noun.c.gcov'

File 'object.c'
Lines executed:100.00% of 3
Creating 'object.c.gcov'

File 'parsexec.c'
Lines executed:41.67% of 12
Creating 'parsexec.c.gcov'

File 'toggle.c'
Lines executed:40.00% of 30
Creating 'toggle.c.gcov'

Lines executed:57.52% of 339
