File 'inventory.c'
Lines executed:96.88% of 32
Creating 'inventory.c.gcov'

File 'inventory2.c'
Lines executed:90.91% of 33
Creating 'inventory2.c.gcov'

File 'location.c'
Lines executed:86.67% of 45
Creating 'location.c.gcov'

File 'main.c'
Lines executed:76.92% of 26
Creating 'main.c.gcov'

File 'match.c'
Lines executed:100.00% of 31
Creating 'match.c.gcov'

File 'misc.c'
Lines executed:100.00% of 44
Creating 'misc.c.gcov'

File 'move.c'
Lines executed:92.86% of 28
Creating 'move.c.gcov'

File 'noun.c'
Lines executed:82.50% of 40
Creating 'noun.c.gcov'

File 'object.c'
Lines executed:100.00% of 3
Creating 'object.c.gcov'

File 'onoff.c'
Lines executed:100.00% of 14
Creating 'onoff.c.gcov'

File 'openclose.c'
Lines executed:100.00% of 16
Creating 'openclose.c.gcov'

File 'parsexec.c'
Lines executed:100.00% of 12
Creating 'parsexec.c.gcov'

File 'reach.c'
Lines executed:88.89% of 18
Creating 'reach.c.gcov'

File 'toggle.c'
Lines executed:85.37% of 41
Creating 'toggle.c.gcov'

